# Autokeep-Admin

./: README.md
.AndroidStudio3.2/config/options/: android.gradle.studio.xml  github_settings.xml
AndroidStudioProjects/AutoKeep/: build.gradle
AndroidStudioProjects/AutoKeep/app/: build.gradle
AndroidStudioProjects/AutoKeep/app/src/androidTest/java/com/autokeep/Autokeep/: ApplicationTest.java
AndroidStudioProjects/AutoKeep/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AutoKeep/app/src/main/java/com/autokeep/AutoKeep/: LoginActivity.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  Protocol.java  UserChangePassword.java  UserMenu.java  UserNewOrders.java  UserSearchResult.java  clientOB.java
AndroidStudioProjects/AutoKeep/app/src/main/java/com/autokeep/AutoKeep/Communication/: CommunicationInterpreter.java  LogOutTimerUtil.java  NetworkUtils.java  Protocol.java  ProtocolMessage.java  clientOB.java  clientSocket.java
AndroidStudioProjects/AutoKeep/app/src/main/java/com/autokeep/AutoKeep/UserActivityPack/: Cars_Adapter.java  LoginActivity.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  OrderResult.java  Orders_Adapter.java  RecyclerItemClickListener.java  UserChangePassword.java  UserMenu.java  UserNewOrders.java  UserSearchResult.java
AndroidStudioProjects/AutoKeep/app/src/main/java/com/autokeep/AutoKeep/UserMode/: CommunicationInterpreter.java  ProtocolMessage.java  ReservationModel.java  UserModel.java  VehicleModel.java
AndroidStudioProjects/AutoKeep/app/src/main/res/drawable/: background_selector.xml  selector_row.xml
AndroidStudioProjects/AutoKeep/app/src/main/res/layout/: activity_login.xml  activity_main.xml  car_sit_spinner.xml  car_type_spinner.xml  carlists.xml  orderlists.xml  user_change_password.xml  user_menu.xml  user_new_orders.xml  user_orders_result.xml  user_search_result.xml
AndroidStudioProjects/AutoKeep/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/AutoKeep/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/AutoKeep/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/AutoKeep/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
